<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description"  content="Web site created using create-react-app" />

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="%PUBLIC_URL%/assets/img/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/icons.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/plugins.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css">
    <!-- Modernizer JS -->
    <script src="%PUBLIC_URL%/assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <title>Ecommerce App1</title>
  </head>
  <body>
    <noscript></noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <!-- All JS is here====== -->
    <!-- jQuery JS -->
    <script src="%PUBLIC_URL%/assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Popper JS -->
    <script src="%PUBLIC_URL%/assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="%PUBLIC_URL%/assets/js/bootstrap.min.js"></script>
    <!-- Plugins JS -->
    <script src="%PUBLIC_URL%/assets/js/plugins.js"></script>
    <!-- Ajax Mail -->
    <script src="%PUBLIC_URL%/assets/js/ajax-mail.js"></script>
    <!-- Main JS -->
    <script src="%PUBLIC_URL%/assets/js/main.js"></script>
  <script src="%PUBLIC_URL%/assets/js/custom.js"></script>
  </body>
</html>
